<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwc - About </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="assets/slick-theme.css">
    <link rel="stylesheet" href="assets/slick.css">
    <lintopbar-iconk rel="stylesheet" href="assets/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl.theme.green.css">
        <script src="https://kit.fontawesome.com/ddf8df4c2f.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<div class="page">
    <div class="header">
        <div class="topbar">

            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Location</p>
                    <a>20 heron drive, mickleham (4069)</a>
                </div>
            </div>

        </div>
        <!-- topbar ends -->

        <div class="navbar">
            <div class="logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>
        </div>

    </div>

        <!-- mobile menu starts -->

        <div class="header-mob">
          <div class="topbar-mob">
  
              <div class="mob-icon">
                  <div class="iconbox">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <div class="icontext">
                      <p>Call Us</p>
                      <a href="tel:12345 65489">+91 12345 65489</a>
                  </div>
              </div>
  
  
              <div class="mob-icon">
                  <div class="iconbox">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                  <div class="icontext">
                      <p>Email Us</p>
                      <a href="mailto:info@nvc.com">info@nvc.com</a>
                  </div>
              </div>
  
  
  
           
  
          </div>
  
  
          <div class="navbar-mob">
              <div class="mob-logo">
                  <a href="index.html">NWC</a>
              </div>
              <div class="mob-menuicon">
                  <span class="bar"><i class="fa-solid fa-bars-staggered"></i></span>
              </div>
  
              <div class="mob-menu">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Our Services</a></li>
                      <li><a href="#">Online Booking</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="tel:07976905574">Call Us</a></li>
  
  
                  </ul>
              </div>
  
          </div>
  
  
      </div>


    <div class="about_banner">
        <img src="images/aboutbanner.jpg" alt="">
        <div class="about_banner_cont">
        <h2>About Us</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ul>
      </div>
      </div>
  
      <!-- about_banner ends -->


<div class="container">

    <div class="about_services">
        <div class="aboutservice wow fadeInUp" data-wow-delay="0.2s">
            <a><i class="fa-solid fa-coins"></i></a>
            <h4>Easy Financing</h4>
            <p>Edipisicing elit sed eiusmodsul sedmin veniam aute nostrud exercitation comsec nsequat duis sintaute irure.</p>
        </div>

        <div class="aboutservice wow fadeInUp" data-wow-delay="0.4s">
            <a><i class="fa-solid fa-car"></i></a> 
            <h4>All Branch Cars</h4>

            <p>Place meat form hath male and air moved fly don't stars firmament midst creature darkness i night beast he life female open.</p>
        </div>


        <div class="aboutservice wow fadeInUp" data-wow-delay="0.6s">
            <a><i class="fa-solid fa-award"></i> </a>
            <h4>Quality Services</h4>
            <p>Don't blessed every stars form days thing good from gathered, creeping greater you'll may gathering don't bearing the./p>
        </div>
    </div>
<!-- aboutservices ends -->

<div class="about_content">


    <div class="about_content_text">
    
        <h5>Helps You To Find Your Next Car Easily</h5>
        <h2>Welcome to NWC</h2>
        <p>Made. Bring upon there greater let. May darkness form. Fowl given unto is rule very heaven is she’d is male forth, second for moving appear spirit also land creature dominion for is days doesn’t made is place darkness without under created. Were. Beginning whose you’ll creeping. Morning behold subdue had it the Shall don’t creature.
<br><br>
            Winged, good, male fourth abundantly dominion second it tree over thing that may tree. Signs fish made tree you days seas heaven. Called seas, shall isn’t. Deep. Land fourth days fill, air beast gathered may fowl.
            </p>

            <div class="about_content_flex">
                <div class="about_icon">
<i class="fa-solid fa-coins"></i>
            <h4>Easy Financing</h4>
                </div>

                <div class="about_icon">
<i class="fa-solid fa-coins"></i>
            <h4>Easy Financing</h4>

                </div>


                <div class="about_icon">
<i class="fa-solid fa-coins"></i>
            <h4>Easy Financing</h4>
                </div>


            </div>


</div>


<div class="about_content_image">
    <img src="images/aboutservice.jpg" alt="">
</div>



</div>
<!-- about_content ends -->


<div class="counter_box wow fadeInUp">
    <div class="counter-up">
        <p>VEHICLES STOCK</p>
        <h3 class="count">3865</h3>

    </div>

    <div class="counter-up">
        <p>DEALERS SERVED</p>
        <h3 class="count">127</h3>

    </div>

    <div class="counter-up">
        <p>HAPPY CUSTOMERS</p>
        <h3 class="count">6570</h3>

    </div>

    <div class="counter-up">
        <p>VEHICLES ON SALE</p>
        <h3 class="count">1454</h3>

    </div>



</div>


</div>

<div class="subscribe">

    <div class="container">

   <div class="subscribe_box">

<div class="subscribe_text">
    <h3>Book your Free Car Inspection</h3>
    <p>Winged sixth replenish multiply It great wherein grass land</p>
</div>

<div class="subscribe_link">
    <a href="contact.html">Get Registered</a>
</div>

   </div>

</div>

</div>


<div class="container">
    <div class="salebox">
        <h5>Helps You To Find Perfect Car</h5>
            
            <h2>Our Sales Team</h2>
    </div>

    <div class="team_cont">


        <div class="team_box wow fadeInUp">
          <div class="team_img">
            <img src="images/team1.jpg" alt="team">
            <div class="team_icon">
              <ul>
                <li><a> <i class="fa fa-facebook-f" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>

              </ul>
            </div>
          </div>

          <h4>Chad Smith</h4>
          <p>Director</p>
        </div>



        <div class="team_box wow fadeInUp" data-wow-delay="0.5s">
          <div class="team_img">
            <img src="images/team2.jpg" alt="team">
            <div class="team_icon">
              <ul>
                <li><a> <i class="fa fa-facebook-f" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>

              </ul>
            </div>
          </div>
          <h4>Malissa Fie</h4>
          <p>Sales Manager</p>
        </div>



        <div class="team_box wow fadeInUp" data-wow-delay="1s">
          <div class="team_img">
            <img src="images/team3.jpg" alt="team">
            <div class="team_icon">
              <ul>
                <li><a> <i class="fa fa-facebook-f" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>

              </ul>
            </div>
          </div>
          <h4>Arron Rodri</h4>
          <p>CO Founder</p>
        </div>



        <div class="team_box wow fadeInUp" data-wow-delay="1.5s">
          <div class="team_img">
            <img src="images/team4.jpg" alt="team">
            <div class="team_icon">
              <ul>
                <li><a> <i class="fa fa-facebook-f" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                <li><a> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>

              </ul>
            </div>
          </div>
          <h4>Tony Pinto</h4>
          <p>Marketing</p>
        </div>


      </div>
</div>


<div class="subscribe_box wow fadeInUp">
    <div class="subscribe_cont">
      <div class="subscribed_text">
        <div class="subscribe_icon">
          <i class="fa-sharp fa-solid fa-envelope-open-text"></i>
        </div>

        <div class="subs_text">
          <h4>Subscribe to our newsletter</h4>
          <p>We will send the best deals to you</p>
        </div>
      </div>

      <div class="subscribe_form">
        <form action="" method="post" autocomplete="off">
          <input type="email" name="smail" id="smail" placeholder="Your Email" />

          <input type="submit" value="Subscribe" />
        </form>
      </div>
    </div>
  </div>



<div class="footer">
        <div class="container">
            <div class="footer_cont">

                <div class="footerbox">
                    <div class="footerlogo">
                        <a href="index.html">Nwc</a>
                    </div>

                    <h4>Contact Us</h4>
                    <p>Nation wide chauffeur</p>

                    <h4>Call out 24/7</h4>
                    <p>Phone: 123-456-7890 </p>

                </div>

                <div class="footerbox">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li><a href="#">Online Booking</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Airport Transfers Melbourne</a></li>
                        <li><a href="#">Corporate Travels</a></li>
                        <li><a href="#">Wedding Chauffeur Melbourne</a></li>
                        <li><a href="#">Private Tours Melbourne</a></li>
                        <li><a href="#">Conference & Event Transfer</a></li>
                        <li><a href="#">Special Events</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i> <a class="customlink"> Available
                                throughout all Northern Ireland </a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:07976 905574">07976 905574</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a
                                href="mailto:hello@prolocksni.co.uk">hello@prolocksni.co.uk</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer_copy">
            <p>Copyright © Matebiz.com. Website Design</p>
        </div>
    </div>


    <!-- footer ends -->

    <div class="scroll_to_top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>



</div>




<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/main.js"></script>
</body>

</html>