<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwc - Blog Detail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="assets/slick-theme.css">
    <link rel="stylesheet" href="assets/slick.css">
    <lintopbar-iconk rel="stylesheet" href="assets/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl.theme.green.css">
        <script src="https://kit.fontawesome.com/ddf8df4c2f.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>


    <div class="header">
        <div class="topbar">

            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Location</p>
                    <a>20 heron drive, mickleham (4069)</a>
                </div>
            </div>

        </div>
        <!-- topbar ends -->

        <div class="navbar">
            <div class="logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>
        </div>

    </div>

    <!-- mobile menu starts -->

    <div class="header-mob">
        <div class="topbar-mob">

            <div class="mob-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="mob-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



         

        </div>


        <div class="navbar-mob">
            <div class="mob-logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="mob-menuicon">
                <span class="bar"><i class="fa-solid fa-bars-staggered"></i></span>
            </div>

            <div class="mob-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>

        </div>


    </div>

    <div class="about_banner">
        <img src="images/aboutbanner.jpg" alt="">
        <div class="about_banner_cont">
        <h2>Blog Details</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Blog Details</li>
        </ul>
      </div>
      </div>
  
      <!-- about_banner ends -->


      <div class="container">
        <div class="blogdetailbox">


            <div class="blog_detail">
                <div class="blog_detail_img">
                    <img src="images/blog2.png" alt="">
                </div>
                <h4>Engine & Transmission</h4>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et.</p>

                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                    born and I will give you a complete account of the system, and expound the actual teachings of the
                    great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                    avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue
                    pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who
                    loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally
                    circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial
                    example</p>

                <div class="blog_imagebox">
                    <div class="imgshop">
                        <img src="images/single2.jpg" alt="">
                    </div>
                    <div class="imgshop">
                        <img src="images/single.jpg" alt="">
                    </div>

                </div>
                <!-- blog_imagebox -->
                <p>Power of choice is untrammelled and when nothing prevents our being able to do what we like best,
                    every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to
                    the claims of duty or the obligations of business it will frequently occur that pleasures have to be
                    repudiated and annoyances accepted. The wise man therefore always holds in these matters to this
                    principle of selection.
                </p>

                <h4>Our Work Process</h4>
                <p>
                    Aliquam facilisis rhoncus nunc, non vestibulum mauris volutpat non. Vivamus tincidunt accumsan urna,
                    vel aliquet nunc commodo tristique. Nulla facilisi. Phasellus vel ex nulla. Nunc tristique sapien id
                    mauris efficitur, porta scelerisque nisl dignissim. Vestibulum ante ipsum primis in faucibus orci
                    luctus et ultrices posuere cubilia curae; Sed at mollis tellus. Proin consequat, orci nec bibendum
                    viverra, ante orci suscipit dolor, et condimentum felis dolor ac lectus.
                <ul>
                    <li> <i class="fa fa-check" aria-hidden="true"></i> Fusce justo risus placerat in risus eget
                        tincidunt consequat elit.</li>
                    <li> <i class="fa fa-check" aria-hidden="true"></i> Nunc fermentum sem sit amet dolor laoreet
                        placerat.</li>
                    <li> <i class="fa fa-check" aria-hidden="true"></i> Nullam rhoncus dictum diam quis ultrices.</li>
                    <li> <i class="fa fa-check" aria-hidden="true"></i> Integer quis lorem est uspendisse eu augue porta
                        ullamcorper dictum.</li>
                    <li> <i class="fa fa-check" aria-hidden="true"></i> Quisque tristique neque arcu ut venenatis felis
                        malesuada et.</li>
                </ul>
                </p>

                <h4>Service Features</h4>
                <p>Quisque a nisl id sem sollicitudin volutpat. Cras et commodo quam, vel congue ligula. Orci varius
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras quis venenatis
                    neque. Donec volutpat tellus lobortis mi ornare eleifend. Fusce eu nisl ut diam ultricies accumsan.
                    Integer lobortis vestibulum nunc id porta. Curabitur aliquam arcu sed ex dictum, a facilisis urna
                    porttitor. Fusce et mattis nisl. Sed iaculis libero consequat justo auctor iaculis. Vestibulum sed
                    ex et magna tristique bibendum. Sed hendrerit neque nec est suscipit, id faucibus dolor convallis.
                </p>

            </div>

            <!-- blog_detail ends -->


            <div class="blog_sidebar">
                <h4> Recent Posts</h4>

                <div class="blog_side_cont">
                    <div class="blog_side_img">
                        <img src="images/thumb-1.jpg">
                    </div>
                    <div class="blog_side_text">
                        <a href="#">2010 Audi A5 Auto Premium quattro MY10</a>
                        <p>NEW YORK</p>
                    </div>
                </div>


                <div class="blog_side_cont">
                    <div class="blog_side_img">
                        <img src="images/thumb-2.jpg">
                    </div>
                    <div class="blog_side_text">
                        <a href="#">Honda Civic 2017 Sports Edition With Turbo</a>
                        <p>BROOKLYN</p>
                    </div>
                </div>



                <div class="blog_side_cont">
                    <div class="blog_side_img">
                        <img src="images/thumb-3.jpg">
                    </div>
                    <div class="blog_side_text">
                        <a href="#">Ford Mustang EcoBoost Premium Convertible</a>
                        <p>BROOKLYN</p>
                    </div>
                </div>


                <div class="blog_side_cont">
                    <div class="blog_side_img">
                        <img src="images/thumb-4.jpg">
                    </div>
                    <div class="blog_side_text">
                        <a href="#">2017 Bugatti Chiron: Again with the OverkillB</a>
                        <p>BROOKLYN</p>
                    </div>
                </div>


                <div class="blog_side_cont">
                    <div class="blog_side_img">
                        <img src="images/thumb-5.jpg">
                    </div>
                    <div class="blog_side_text">
                        <a href="#">Porsche 911 Carrera 2017 Super Charger</a>
                        <p>BROOKLYN</p>
                    </div>
                </div>

            </div>
            <!-- blog_sidebar ends -->
        </div>

        <!-- blogdetailbox ends -->

</div>

<!-- servuce_cont ends -->


<div class="subscribe_box wow fadeInUp">
    <div class="subscribe_cont">
      <div class="subscribe_text">
        <div class="subscribe_icon">
          <i class="fa-sharp fa-solid fa-envelope-open-text"></i>
        </div>

        <div class="subs_text">
          <h4>Subscribe to our newsletter</h4>
          <p>We will send the best deals to you</p>
        </div>
      </div>

      <div class="subscribe_form">
        <form action="" method="post" autocomplete="off">
          <input type="email" name="smail" id="smail" placeholder="Your Email" />

          <input type="submit" value="Subscribe" />
        </form>
      </div>
    </div>
  </div>



<div class="footer">
        <div class="container">
            <div class="footer_cont">

                <div class="footerbox">
                    <div class="footerlogo">
                        <a href="index.html">Nwc</a>
                    </div>

                    <h4>Contact Us</h4>
                    <p>Nation wide chauffeur</p>

                    <h4>Call out 24/7</h4>
                    <p>Phone: 123-456-7890 </p>

                </div>

                <div class="footerbox">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li><a href="#">Online Booking</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Airport Transfers Melbourne</a></li>
                        <li><a href="#">Corporate Travels</a></li>
                        <li><a href="#">Wedding Chauffeur Melbourne</a></li>
                        <li><a href="#">Private Tours Melbourne</a></li>
                        <li><a href="#">Conference & Event Transfer</a></li>
                        <li><a href="#">Special Events</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i> <a class="customlink"> Available
                                throughout all Northern Ireland </a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:07976 905574">07976 905574</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a
                                href="mailto:hello@prolocksni.co.uk">hello@prolocksni.co.uk</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer_copy">
            <p>Copyright © Matebiz.com. Website Design</p>
        </div>
    </div>


    <!-- footer ends -->

    <div class="scroll_to_top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>








<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/main.js"></script>
</body>

</html>