<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwc - Home </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="assets/slick-theme.css">
    <link rel="stylesheet" href="assets/slick.css">
    <lintopbar-iconk rel="stylesheet" href="assets/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl.theme.green.css">
        <script src="https://kit.fontawesome.com/ddf8df4c2f.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<div class="page">
    <div class="header">
        <div class="topbar">

            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Location</p>
                    <a>20 heron drive, mickleham (4069)</a>
                </div>
            </div>

        </div>
        <!-- topbar ends -->

        <div class="navbar">
            <div class="logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>
        </div>

    </div>


    <!-- header ends -->


    <!-- mobile menu starts -->

    <div class="header-mob">
        <div class="topbar-mob">

            <div class="mob-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="mob-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



         

        </div>


        <div class="navbar-mob">
            <div class="mob-logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="mob-menuicon">
                <span class="bar"><i class="fa-solid fa-bars-staggered"></i></span>
            </div>

            <div class="mob-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>

        </div>


    </div>

    <div class="banner">
        <img src="images/banner.png" alt="banner">
        <div class="banner_cont">
            <div class="banner_text">
                <h1>Rent A Classy Car<br>At A Low Price</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nihil! Aspernatur, fuga! Obcaecati
                    cumque dolorem, magni tempora molestias.</p>
                <p>Start From</p>
                <h1>$ 40.00 <span>/ Day</span></h1>
                <a href="#">Get Started</a>
            </div>
            <div class="banner_form">
                <h3>Reserve Car Now</h3>
                <form action="#" method="post" autocomplete="off">
                    <input type="text" name="fname" id="fname" placeholder="Your Name">
                    <input type="tel" name="fphone" id="fphone" placeholder="Your Phone">
                    <input type="email" name="fmail" id="fmail" placeholder="Your Email">
                    <input type="text" name="fselect" id="fselect" placeholder="Select Your Car Choice">
                    <input type="text" name="fpass" id="fpass" placeholder="Number Of Passengers">
                    <input type="text" name="fpickup" id="fpickup" placeholder="Pickup Location">
                    <input type="text" name="fdrop" id="fdrop" placeholder="Drop Location">
                    <input type="text" name="fdate" id="fdate" placeholder="Select Pickup Date And Time">

                    <input type="submit" value="Get A Quote" class="submit">

                </form>
            </div>
        </div>
    </div>

    <!-- banner ends -->


    <div class="container">

        <div class="aboutbox">
            <div class="aboutimage wow slideInLeft">
                <img src="images/about.png" alt="about">
            </div>
            <div class="abouttext wow slideInRight">
                <h5>About Us</h5>
                <h2>Rent The Best For You</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate illum magnam sunt? Enim alias
                    expedita porro maxime. Quos dolore a id odit ipsam.</p>
            </div>

            <div class="aboutflex">
                <div class="box wow fadeInUp" data-wow-delay="0.2s">
                    <a><i class="fa-solid fa-car"></i></a>
                    <h4>Luxury Cars</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box wow fadeInUp" data-wow-delay="0.4s">
                    <a><i class="fa-solid fa-tags"></i></a>
                    <h4>Low Price</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>


                <div class="box wow fadeInUp" data-wow-delay="0.6s">
                    <a><i class="fa-solid fa-hand-pointer"></i></a>
                    <h4>Easy Book</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

        </div>
        <!-- aboutbox ends -->


        <div class="servicebox">
            <div class="servicetext wow fadeInUp">
                <h5>Our Services</h5>
                <h2>Discover Our Main Advantage</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate illum magnam sunt? Enim alias
                    expedita porro maxime. Quos dolore a id odit ipsam.</p>

                <div class="servicetext_image ">
                    <div class="imagebox wow fadeInUp">
                        <img src="images/service1.png" alt="service">
                        <div class="imagebox_cont">
                            <h4>Wedding Chauffeur Melborne</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="service.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="imagebox wow fadeInUp">
                        <img src="images/service2.png" alt="service">
                        <div class="imagebox_cont">
                            <h4>SPecial Events</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <a href="service.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="serviceimage">
                <div class="imagebox wow fadeInUp">
                    <img src="images/service3.png" alt="service">
                    <div class="imagebox_cont">
                        <h4>Airport Transfers Melbourne</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="service.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="imagebox wow fadeInUp">
                    <img src="images/service4.png" alt="service">
                    <div class="imagebox_cont">
                        <h4>Corporate Travels</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="service.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="imagebox wow fadeInUp">
                    <img src="images/service5.png" alt="service">
                    <div class="imagebox_cont">
                        <h4>Private Tours Melbourne</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="service.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="imagebox wow fadeInUp">
                    <img src="images/service6.png" alt="service">
                    <div class="imagebox_cont">
                        <h4>Conference & Event Transfer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="service.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- servicebox ends -->


    </div>


    <div class="newsletter wow fadeInUp">
        <img src="images/newsletter.png" alt="newsletter">
        <div class="newsbox">
            <h4>Book Best Chauffeur Services in Melbourne and Other Cities on Call
                for Your Next Ride</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eveniet nam temporibus fugit </p>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <!-- newsletter ends -->

    <div class="container">
        <div class="blogbox wow fadeInUp">
            <h5>Our Blogs</h5>
            <h2>Recent Posts</h2>

            <div class="blog_cont">

                <div class="blogpost wow fadeInUp">
                    <div class="blogimage">
                        <img src="images/blog1.png" alt="blog">
                        <div class="blogicon">
                            <h2>06</h2>
                            <p>July</p>
                        </div>
                    </div>
                    <div class="blogetext">
                        <ul>
                            <li><i class="fa-regular fa-circle-user"></i> admin</li>
                            <li><i class="fa-regular fa-calendar-days"></i> july 6, 2022</li>
                        </ul>

                        <h3>Hire Luxury Chauffeurs Services for Wedding</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat mi neque, id varius
                            quam mollis quis. Duis facilisis justo lectus, vitae tempor diam tincidunt.</p>
                        <a href="blogdetail.html">Read More</a>
                    </div>

                </div>


                <div class="blogpost wow fadeInUp">
                    <div class="blogimage">
                        <img src="images/blog2.png" alt="blog">
                        <div class="blogicon">
                            <h2>16</h2>
                            <p>July</p>
                        </div>
                    </div>
                    <div class="blogetext">
                        <ul>
                            <li><i class="fa-regular fa-circle-user"></i> admin</li>
                            <li><i class="fa-regular fa-calendar-days"></i> july 16, 2022</li>
                        </ul>

                        <h3>Best Chauffeur Service in Melbourne</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat mi neque, id varius
                            quam mollis quis. Duis facilisis justo lectus, vitae tempor diam tincidunt.</p>
                        <a href="blogdetail.html">Read More</a>
                    </div>

                </div>



                <div class="blogpost wow fadeInUp">
                    <div class="blogimage">
                        <img src="images/blog3.png" alt="blog">
                        <div class="blogicon">
                            <h2>20</h2>
                            <p>July</p>
                        </div>
                    </div>
                    <div class="blogetext">
                        <ul>
                            <li><i class="fa-regular fa-circle-user"></i> admin</li>
                            <li><i class="fa-regular fa-calendar-days"></i> july 20, 2022</li>
                        </ul>

                        <h3>All Star Chauffeurs –Melbourne’s Nightlife with a Chauffeur Car Service</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat mi neque, id varius
                            quam mollis quis. Duis facilisis justo lectus, vitae tempor diam tincidunt.</p>
                        <a href="blogdetail.html">Read More</a>
                    </div>

                </div>

            </div>
        </div>

        <!-- blogboxends -->

    </div>


    <div class="testimonialbox wow fadeInUp">
        <img src="images/testimonial.png" alt="testimonial">
        <div class="testimonial_cont">
            <h5>Testimoinial</h5>
            <h2>What Client's Say</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate illum magnam sunt? Enim alias
                expedita porro maxime. Quos dolore a id odit ipsam.</p>

            <div class="clientbox ">

                <div class="test">
                    <div class="client">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat mi neque, id varius
                            quam mollis quis. Duis facilisis justo lectus, vitae tempor diam tincidunt.</p>

                        <div class="clientimage">

                            <div class="clientimagebox">
                                <img src="images/client1.png" alt="client">
                            </div>

                            <div class="clienttext">
                                <h4>Alan Cena</h4>
                                <h6>Client</h6>
                            </div>



                        </div>


                    </div>
                </div>



                <div class="test">
                    <div class="client">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat mi neque, id varius
                            quam mollis quis. Duis facilisis justo lectus, vitae tempor diam tincidunt.</p>

                        <div class="clientimage">

                            <div class="clientimagebox">
                                <img src="images/client2.png" alt="client">
                            </div>

                            <div class="clienttext">
                                <h4>Mia Smith</h4>
                                <h6>Client</h6>
                            </div>



                        </div>


                    </div>

                </div>


                <div class="test">
                    <div class="client">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat mi neque, id varius
                            quam mollis quis. Duis facilisis justo lectus, vitae tempor diam tincidunt.</p>

                        <div class="clientimage">

                            <div class="clientimagebox">
                                <img src="images/client1.png" alt="client">
                            </div>

                            <div class="clienttext">
                                <h4>Alan Cena</h4>
                                <h6>Client</h6>
                            </div>



                        </div>


                    </div>
                </div>



                <div class="test">
                    <div class="client">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat mi neque, id varius
                            quam mollis quis. Duis facilisis justo lectus, vitae tempor diam tincidunt.</p>

                        <div class="clientimage">

                            <div class="clientimagebox">
                                <img src="images/client2.png" alt="client">
                            </div>

                            <div class="clienttext">
                                <h4>Mia Smith</h4>
                                <h6>Client</h6>
                            </div>



                        </div>


                    </div>

                </div>

            </div>

        </div>

    </div>


    <!-- testimonialbox ends -->
    <div class="container">
        <div class="rentbox wow fadeInUp">
            <h5>How It Works</h5>
            <h2>3 Easy Step For Rent Our Car</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

            <div class="rent_cont">
                <div class="rent wow fadeInUp">
                    <a><i class="fa-solid fa-car"></i></a>
                    <h4>Choose A Car</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h6>Car List</h6>
                </div>


                <div class="rent wow fadeInUp">
                    <a><i class="fa-regular fa-calendar"></i></a>
                    <h4>Book A Date</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h6>Select Date</h6>
                </div>



                <div class="rent wow fadeInUp">
                    <a><i class="fa-regular fa-face-smile"></i></a>
                    <h4>Enjoy The Car</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h6>Review Us</h6>
                </div>

            </div>
        </div>

        <!-- rentbox ends -->

    </div>

    <div class="touchbox">
        <div class="container">
            <div class="touch_cont wow slideInLeft">
                <div class="touch">
                    <h5>Quote</h5>
                    <h2>Get In Touch</h2>

                    <form action="#" method="post" autocomplete="off">
                        <div class="inputbox">
                            <input type="text" name="tname" id="tname" placeholder="Name*" required>
                            <input type="email" name="tmail" id="tmail" placeholder="Email*" required>

                        </div>

                        <div class="inputbox">
                            <input type="tel" name="tphone" id="tphone" placeholder="Phone*" required>
                            <input type="text" name="tsubject" id="tsubject" placeholder="Subject*" required>

                        </div>

                        <textarea name="tmssg" id="tmmg" placeholder="Message*"></textarea>

                        <input type="submit" value="Send" class="formsubmit">


                    </form>

                </div>
                <div class="touchmap wow slideInRight">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703647.9786398234!2d131.7892535443353!3d-24.971430907352893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1684798479055!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- touchbox ends -->

    <div class="footer">
        <div class="container">
            <div class="footer_cont">

                <div class="footerbox">
                    <div class="footerlogo">
                        <a href="index.html">Nwc</a>
                    </div>

                    <h4>Contact Us</h4>
                    <p>Nation wide chauffeur</p>

                    <h4>Call out 24/7</h4>
                    <p>Phone: 123-456-7890 </p>

                </div>

                <div class="footerbox">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li><a href="#">Online Booking</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Airport Transfers Melbourne</a></li>
                        <li><a href="#">Corporate Travels</a></li>
                        <li><a href="#">Wedding Chauffeur Melbourne</a></li>
                        <li><a href="#">Private Tours Melbourne</a></li>
                        <li><a href="#">Conference & Event Transfer</a></li>
                        <li><a href="#">Special Events</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i> <a class="customlink"> Available
                                throughout all Northern Ireland </a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:07976905574">07976 905574</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a
                                href="mailto:hello@prolocksni.co.uk">hello@prolocksni.co.uk</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer_copy">
            <p>Copyright © Matebiz.com. Website Design</p>
        </div>
    </div>


    <!-- footer ends -->

    <div class="scroll_to_top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>


</div>




<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/main.js"></script>
</body>

</html>