<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwc - Service Detail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="assets/slick-theme.css">
    <link rel="stylesheet" href="assets/slick.css">
    <lintopbar-iconk rel="stylesheet" href="assets/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl.theme.green.css">
        <script src="https://kit.fontawesome.com/ddf8df4c2f.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>


    <div class="header">
        <div class="topbar">

            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Location</p>
                    <a>20 heron drive, mickleham (4069)</a>
                </div>
            </div>

        </div>
        <!-- topbar ends -->

        <div class="navbar">
            <div class="logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>
        </div>

    </div>

    <!-- mobile menu starts -->

    <div class="header-mob">
        <div class="topbar-mob">

            <div class="mob-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="mob-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



         

        </div>


        <div class="navbar-mob">
            <div class="mob-logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="mob-menuicon">
                <span class="bar"><i class="fa-solid fa-bars-staggered"></i></span>
            </div>

            <div class="mob-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>

        </div>


    </div>

    <div class="about_banner">
        <img src="images/aboutbanner.jpg" alt="">
        <div class="about_banner_cont">
        <h2>Service Details</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Service Detail</li>
        </ul>
      </div>
      </div>
  
      <!-- about_banner ends -->


      <div class="container">
        <div class="detail-box wow fadeInUp">
            <div class="detail-content wow slideInLeft">
    
                <div class="detail_img">
    
                    <img src="images/service1.png" alt="">
    
                </div>
    
    
                <div class="detail-text wow fadeInUp">
                    <h2>Wedding Chauffeur Melborne</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor vitae ipsum quam recusandae repudiandae excepturi debitis distinctio nesciunt aliquam tenetur laboriosam qui quos provident fuga praesentium, autem soluta minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aliquam vitae provident dolor? Cumque suscipit aspernatur itaque perferendis incidunt, maiores, optio ea a porro natus maxime consectetur, debitis possimus nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore maxime eius consequatur exercitationem laborum in eligendi dolor repellat aliquam pariatur, dignissimos libero earum iure ab nulla, minus sit cumque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum eius esse molestiae pariatur animi? Optio tempora impedit repudiandae animi, molestiae dolorum placeat fugiat saepe praesentium numquam, omnis rem nulla!</p>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptas quisquam voluptate suscipit excepturi eum
                        molestiae facere. At impedit itaque fugiat. Minus
                        aliquid doloribus modi nemo. Debitis eos reprehenderit
                        neque alias.
                    </p>
    
                    <p class="toggle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptas quisquam voluptate suscipit excepturi eum
                        molestiae facere. At impedit itaque fugiat. Minus
                        aliquid doloribus modi nemo. Debitis eos reprehenderit
                        neque alias.</p>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit deserunt rerum ipsum aperiam cumque amet
                        aliquam? Earum suscipit aspernatur culpa iste et,
                        officiis odio quaerat ullam animi atque, rem veniam.</p>
                    <h4>Wedding Chauffeur Melborne</h4>
    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit deserunt rerum ipsum aperiam cumque amet
                        aliquam? Earum suscipit aspernatur culpa iste et,
                        officiis odio quaerat ullam animi atque, rem veniam.

                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit deserunt rerum ipsum aperiam cumque amet
                        aliquam? Earum suscipit aspernatur culpa iste et,
                        officiis odio quaerat ullam animi atque, rem veniam.
                    </p>
    
                    <h4>Wedding Chauffeur Melborne</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Suscipit deserunt rerum ipsum aperiam cumque amet
                        aliquam? Earum suscipit aspernatur culpa iste et,
                        officiis odio quaerat ullam animi atque, rem veniam.</p>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Soluta similique laboriosam eligendi esse explicabo.
                        Tempora alias accusamus maxime corrupti aut voluptas
                        praesentium, cupiditate molestias ratione enim sapiente
                        reprehenderit consequatur. Cumque.</p>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Soluta similique laboriosam eligendi esse explicabo.
                        Tempora alias accusamus maxime corrupti aut voluptas
                        praesentium, cupiditate molestias ratione enim sapiente
                        reprehenderit consequatur. Cumque.</p>
    
    
                </div>
                <!-- detail text ends -->
            </div>
    
            <!-- detail-content ends -->
    
            <div class="detail-form wow slideInRight">
                <h4>Get In Touch</h4>
                <form name="subscribeform" action="#" autocomplete="off">
                    <label>Name:</label>
                    <input type="text" name="clientname" id="clientname" required />
                    <br />
                    <label>Email Address:</label>
                    <input type="email" name="clientmail" id="clientmail" />
    
                    <br />
    
                    <label>Phone number:</label>
                    <input type="tel" name="clientphone" id="clientphone" />
    
                    <br />
    
                    <button type="submit" class="submit_btn detail_btn">
                        Submit <i class="fa-regular fa-thumbs-up"></i>
                    </button>
                </form>
            </div>
    
            <!-- detail-form ends -->
        </div>
    
        <!-- detail-box ends -->

</div>

<!-- servuce_cont ends -->


<div class="subscribe_box wow fadeInUp">
    <div class="subscribe_cont">
      <div class="subscribe_text">
        <div class="subscribe_icon">
          <i class="fa-sharp fa-solid fa-envelope-open-text"></i>
        </div>

        <div class="subs_text">
          <h4>Subscribe to our newsletter</h4>
          <p>We will send the best deals to you</p>
        </div>
      </div>

      <div class="subscribe_form">
        <form action="" method="post" autocomplete="off">
          <input type="email" name="smail" id="smail" placeholder="Your Email" />

          <input type="submit" value="Subscribe" />
        </form>
      </div>
    </div>
  </div>



<div class="footer">
        <div class="container">
            <div class="footer_cont">

                <div class="footerbox">
                    <div class="footerlogo">
                        <a href="index.html">Nwc</a>
                    </div>

                    <h4>Contact Us</h4>
                    <p>Nation wide chauffeur</p>

                    <h4>Call out 24/7</h4>
                    <p>Phone: 123-456-7890 </p>

                </div>

                <div class="footerbox">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li><a href="#">Online Booking</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Airport Transfers Melbourne</a></li>
                        <li><a href="#">Corporate Travels</a></li>
                        <li><a href="#">Wedding Chauffeur Melbourne</a></li>
                        <li><a href="#">Private Tours Melbourne</a></li>
                        <li><a href="#">Conference & Event Transfer</a></li>
                        <li><a href="#">Special Events</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i> <a class="customlink"> Available
                                throughout all Northern Ireland </a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:07976 905574">07976 905574</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a
                                href="mailto:hello@prolocksni.co.uk">hello@prolocksni.co.uk</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer_copy">
            <p>Copyright © Matebiz.com. Website Design</p>
        </div>
    </div>


    <!-- footer ends -->

    <div class="scroll_to_top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>








<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/main.js"></script>
</body>

</html>