<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwc - Our Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="assets/slick-theme.css">
    <link rel="stylesheet" href="assets/slick.css">
    <lintopbar-iconk rel="stylesheet" href="assets/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl.theme.green.css">
        <script src="https://kit.fontawesome.com/ddf8df4c2f.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<div class="page">
    <div class="header">
        <div class="topbar">

            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



            <div class="topbar-icon">
                <div class="iconbox">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Location</p>
                    <a>20 heron drive, mickleham (4069)</a>
                </div>
            </div>

        </div>
        <!-- topbar ends -->

        <div class="navbar">
            <div class="logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>
        </div>

    </div>

    <!-- mobile menu starts -->

    <div class="header-mob">
        <div class="topbar-mob">

            <div class="mob-icon">
                <div class="iconbox">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Call Us</p>
                    <a href="tel:12345 65489">+91 12345 65489</a>
                </div>
            </div>


            <div class="mob-icon">
                <div class="iconbox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icontext">
                    <p>Email Us</p>
                    <a href="mailto:info@nvc.com">info@nvc.com</a>
                </div>
            </div>



         

        </div>


        <div class="navbar-mob">
            <div class="mob-logo">
                <a href="index.html">NWC</a>
            </div>
            <div class="mob-menuicon">
                <span class="bar"><i class="fa-solid fa-bars-staggered"></i></span>
            </div>

            <div class="mob-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="tel:07976905574">Call Us</a></li>


                </ul>
            </div>

        </div>


    </div>

    <div class="about_banner">
        <img src="images/aboutbanner.jpg" alt="">
        <div class="about_banner_cont">
        <h2>Our Services</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>>Our Services</li>
        </ul>
      </div>
      </div>
  
      <!-- about_banner ends -->


      <div class="container">
<div class="service_cont">
    

      <div class="servicecontent wow fadeInUp">
        <img src="images/service1.png" alt="service">
        <div class="imagebox_cont">
            <h4>Wedding Chauffeur Melborne</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="servicedetail.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="servicecontent wow fadeInUp">
        <img src="images/service2.png" alt="service">
        <div class="imagebox_cont">
            <h4>SPecial Events</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="servicedetail.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
    </div>


    <div class="servicecontent wow fadeInUp">
        <img src="images/service3.png" alt="service">
        <div class="imagebox_cont">
            <h4>Airport Transfers Melbourne</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="servicedetail.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="servicecontent wow fadeInUp">
        <img src="images/service4.png" alt="service">
        <div class="imagebox_cont">
            <h4>Corporate Travels</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="servicedetail.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="servicecontent wow fadeInUp">
        <img src="images/service5.png" alt="service">
        <div class="imagebox_cont">
            <h4>Private Tours Melbourne</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="servicedetail.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="servicecontent wow fadeInUp">
        <img src="images/service6.png" alt="service">
        <div class="imagebox_cont">
            <h4>Conference & Event Transfer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="servicedetail.html"> More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
    </div>

    
</div>

</div>

<!-- servuce_cont ends -->


<div class="subscribe_box wow fadeInUp">
    <div class="subscribe_cont">
      <div class="subscribe_text">
        <div class="subscribe_icon">
          <i class="fa-sharp fa-solid fa-envelope-open-text"></i>
        </div>

        <div class="subs_text">
          <h4>Subscribe to our newsletter</h4>
          <p>We will send the best deals to you</p>
        </div>
      </div>

      <div class="subscribe_form">
        <form action="" method="post" autocomplete="off">
          <input type="email" name="smail" id="smail" placeholder="Your Email" />

          <input type="submit" value="Subscribe" />
        </form>
      </div>
    </div>
  </div>



<div class="footer">
        <div class="container">
            <div class="footer_cont">

                <div class="footerbox">
                    <div class="footerlogo">
                        <a href="index.html">Nwc</a>
                    </div>

                    <h4>Contact Us</h4>
                    <p>Nation wide chauffeur</p>

                    <h4>Call out 24/7</h4>
                    <p>Phone: 123-456-7890 </p>

                </div>

                <div class="footerbox">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Our Services</a></li>
                        <li><a href="#">Online Booking</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Airport Transfers Melbourne</a></li>
                        <li><a href="#">Corporate Travels</a></li>
                        <li><a href="#">Wedding Chauffeur Melbourne</a></li>
                        <li><a href="#">Private Tours Melbourne</a></li>
                        <li><a href="#">Conference & Event Transfer</a></li>
                        <li><a href="#">Special Events</a></li>


                    </ul>
                </div>

                <div class="footerbox">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i> <a class="customlink"> Available
                                throughout all Northern Ireland </a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:07976 905574">07976 905574</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a
                                href="mailto:hello@prolocksni.co.uk">hello@prolocksni.co.uk</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer_copy">
            <p>Copyright © Matebiz.com. Website Design</p>
        </div>
    </div>


    <!-- footer ends -->

    <div class="scroll_to_top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>



</div>




<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/main.js"></script>
</body>

</html>